# Frontend Production Environment Variables
# Deployment: https://bkr-makedreamtrue.nwp2mw.easypanel.host/

# Backend API URL - points to your production backend
NEXT_PUBLIC_API_URL=https://bkr-makedreamtrue.nwp2mw.easypanel.host/api

# Application URL
NEXT_PUBLIC_APP_URL=https://bkr-makedreamtrue.nwp2mw.easypanel.host

# Google OAuth Client ID - Configure in your deployment environment
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id-here

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=your-google-analytics-id

# Feature Flags (Optional)
# NEXT_PUBLIC_ENABLE_DEBUG_MODE=false
