# EasyPanel Docker Production Environment Variables
# Use these in EasyPanel environment configuration

# Database Configuration
# Get from EasyPanel PostgreSQL service details
DB_USER=ranjith
DB_PASSWORD=your-production-db-password
DB_NAME=dreamfood

# JWT Secret Key (Generate secure random key)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-production-secret-key-32-chars-minimum

# Groq AI API Key
# Get from: https://console.groq.com
GROQ_API_KEY=your-production-groq-api-key

# Google OAuth Credentials
# Get from: https://console.cloud.google.com
# IMPORTANT: Keep these secret! Never commit to GitHub!
# Configure these in your deployment environment (EasyPanel, Docker secrets, etc.)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Application URLs
FRONTEND_URL=https://bkr-makedreamtrue.nwp2mw.easypanel.host
NEXT_PUBLIC_API_URL=https://bkr-makedreamtrue.nwp2mw.easypanel.host/api
NEXT_PUBLIC_APP_URL=https://bkr-makedreamtrue.nwp2mw.easypanel.host

# CORS Configuration
# Allow requests only from your production domain
CORS_ORIGINS=https://bkr-makedreamtrue.nwp2mw.easypanel.host

# Application Settings
DEBUG=False
ENVIRONMENT=production
